<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEM(理系)女子奨学助成金</title>
    <link rel="stylesheet" href="./style.css">
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <h1></h1>
    <h2>2025年度STEM(理系)女子奨学助成金の受付は終了しました。<br></h2>

    <p>ご興味を持っていただきありがとうございます。<br>2026年度（来年度）の奨学助成金募集要項については、<br>2026年度に<a href="https://www.shinfdn.org/" target="_blank">公式サイト</a>にてお知らせ予定です。</p>
</body>
</html>
